name: foodpanda
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_advanced_drawer: ^1.0.0+2
  badges: ^1.2.0
  move_to_background: ^1.0.2
  flutter_rating_bar: ^4.0.0  
  country_pickers: ^1.2.1
  cupertino_icons: ^1.0.2
  flutter_screenutil: ^1.0.2
  syncfusion_flutter_datepicker: ^19.1.59-beta
  flutter_datetime_picker: ^1.5.1
  video_player: ^2.1.1
  chewie: ^1.0.0
  shared_preferences: ^2.0.5
  hexcolor: ^2.0.3
  
dev_dependencies:
  flutter_launcher_icons: "^0.8.0"
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/app-icon.png"

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/svg/
    - assets/images/tabs-icon/
    - assets/images/welcome_screen/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Black.ttf
        - asset: assets/fonts/Poppins-BlackItalic.ttf
        - asset: assets/fonts/Poppins-Bold.ttf
        - asset: assets/fonts/Poppins-BoldItalic.ttf
        - asset: assets/fonts/Poppins-ExtraBold.ttf
        - asset: assets/fonts/Poppins-ExtraBoldItalic.ttf
        - asset: assets/fonts/Poppins-ExtraLight.ttf
        - asset: assets/fonts/Poppins-ExtraLightItalic.ttf
        - asset: assets/fonts/Poppins-Italic.ttf
        - asset: assets/fonts/Poppins-Light.ttf
        - asset: assets/fonts/Poppins-LightItalic.ttf
        - asset: assets/fonts/Poppins-Medium.ttf
        - asset: assets/fonts/Poppins-MediumItalic.ttf
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-SemiBold.ttf
        - asset: assets/fonts/Poppins-SemiBoldItalic.ttf
        - asset: assets/fonts/Poppins-Thin.ttf
        - asset: assets/fonts/Poppins-ThinItalic.ttf
          weight: 400